APP_FILES_PATH=d:\shared\entregas\demos\learn-ia-rag\files\
API_LOGS_PATH=d:\shared\entregas\demos\learn-ia-rag\logs\
API_LOGS_FILE_NAME=api.log
OPENAI_API_KEY=sk-xxxxxxx
OPENAI_API_BASE=https://api.openai.com/v1